<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_zuoye"
            android:icon="@drawable/ic_menu_zuoye"
            android:title="发布作业" />
        <item
            android:id="@+id/nav_zhenti"
            android:icon="@drawable/ic_menu_zhenti"
            android:title="历年真题" />
        <item
            android:id="@+id/nav_zuti"
            android:icon="@drawable/ic_menu_zuhe"
            android:title="智能组卷" />
    </group>

    <item android:title="单题">
        <menu>
            <item
                android:id="@+id/nav_cuoti"
                android:icon="@drawable/ic_menu_cuoti"
                android:title="错题本" />
            <item
                android:id="@+id/nav_shoucang"
                android:icon="@drawable/ic_menu_shoucang"
                android:title="收藏题目" />
            <item
                android:id="@+id/nav_lishi"
                android:icon="@drawable/ic_menu_lishi"
                android:title="练习历史" />
        </menu>
    </item>

</menu>
